# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 21:25
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='about',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='website',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='blood_type',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('0-', '0-'), ('0+', '0+'), ('A-', 'A-'), ('A+', 'A+'), ('B-', 'B-'), ('B+', 'B+'), ('AB-', 'AB-'), ('AB+', 'AB+')], max_length=20, null=True), null=True, size=None),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='distance',
            field=models.DecimalField(decimal_places=5, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='frequency',
            field=models.DecimalField(decimal_places=5, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='last_donated',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='pending_to_donate',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='sex',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('M', 'M'), ('F', 'F')], max_length=20, null=True), null=True, size=None),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='telephone',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
