# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180523_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='last_called_for_donation',
            field=models.DateField(null=True),
        ),
    ]
