# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_userprofile_last_called_for_donation'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='company_email',
            field=models.EmailField(max_length=100, null=True),
        ),
    ]
