# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 23:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_userprofile_company_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='send_company_email',
            field=models.BooleanField(default=False),
        ),
    ]
