# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_userprofile_send_company_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='blood_type',
            field=models.CharField(choices=[('0-', '0-'), ('0+', '0+'), ('A-', 'A-'), ('A+', 'A+'), ('B-', 'B-'), ('B+', 'B+'), ('AB-', 'AB-'), ('AB+', 'AB+')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='sex',
            field=models.CharField(choices=[('M', 'M'), ('F', 'F')], max_length=20, null=True),
        ),
    ]
